# Mod Info
mod_id=aelitas_dark_origins
mod_version=0.6.0
mc_version=1.19.2
forge_version=43.2.0

# Mod dependencies (required)
# (Caelus is already required by Origins)
caelus_version=3.0.0.6
origins_version=1.7.1.1
odds_and_ends_version=0.2.0

# Other dependencies
mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT