# Mod Info
mod_id=aelitas_dark_origins
mod_version=0.0.0-SNAPSHOT
mc_version=1.19.2
forge_version=43.2.0

# Mod dependencies (required)
caelus_version=3.0.0.6
origins_version=1.7.1.0

# Other dependencies
mixin_version=0.8.5
mixingradle_version=0.7-SNAPSHOT